<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <script src="home.js"></script>
        <link rel="stylesheet" href="home.css">
<title>DISHA</title>
</head>
<body>

    <div class="fixed-rectangle">

        <!--
            added rectangle
        -->
    </div>


    <div>

        <!--
            about us
        -->

<!--
<table className="aboutUsTable">
		<tr>
            <td>

            </td>
			<td>
                <h1 class="aboutUsLeft"> About us </h1>
			</td>
            <td>
                <h1></h1>
            </td>
			<td>
				<h3 class="aboutUsRight">Lots of info </h3>
			</td>
            <td>

            </td>
			</tr>
	
	</table>
    -->

    <h1 id ="aboutUsTitle">

        About Us
     
     
    </h1>

     <h3 id ="aboutUsText">

        Lot of Text
     
     
     </h3>




   

    <h3 id="hostHouse">
        How to host your house?
    </h3>

    <style>

    #aboutUsTitle {
        color: black;
        padding: 40px;
        text-align: center;
        width: 30%;
        display: inline;
        position: relative;
        top: 50px;
        left: 400px;
  
      }

      #aboutUsText {
        color: black;
        padding: 40px;
        text-align: center;
        width: 30%;
        display: inline;
        position: relative;
        top: 50px;
        left: 700px;
  
      }

        #hostHouse {
        background-color: white;
        color: black;
        padding: 40px;
        text-align: center;
        position: relative;
        top: 50px;
      }

      

      #createAcc {
        background-color: rgba(83, 75, 75, 0.356);
        border-radius: 25px;
        color: black;
        padding: 40px;
        text-align: center;
        width: 30%;
        display: inline;
        word-wrap: break-word; /* words won't go from the boundry */ 
        position: relative;
        top: 50px;
        left: 150px;
  
      }

      #register {
        background-color: rgba(83, 75, 75, 0.356);
        border-radius: 25px;
        color: black;
        padding: 40px;
        text-align: left;
        width: 60%;
        display:inline;
        word-wrap: break-word; /* words won't go from the boundry */ 
        position: relative;
        top: 50px;
        left: 395px;
  

      }

      
      #manage {
        background-color: rgba(83, 75, 75, 0.356);
        border-radius: 25px;
        color: black;
        padding: 40px;
        text-align: right;
        width: 90%;
        display:inline;
        word-wrap: break-word; /* words won't go from the boundry */ 
        position: relative;
        top: 50px;
        left: 625px;
        
      }

      #sponserText {
        background-color: white;
        color: black;
        padding: 40px;
        text-align: center;
        position: relative;
        top: 200px;
      }

      #photo1 {
        position: relative;
        top: 200px;
        max-width: 20%;  
        height: auto;
      }

    </style>

<div id ="createAcc">

   Create An Account


</div>

<div id="register">

    Register Your House


</div>

<div id="manage">

Manage and Update Your House


</div>

<div class="fixed-rectangle2">

    <!--
        added rectangle
    -->
</div>


<h2 id="sponserText">

Supported By

</h2>

<div id="photo1">

    <img src="" alt="Italian Trulli">


</div>


</body>
</html>
