h1 { 
    display: flex;
    justify-content: center;
    color: black;
}

#content{
    justify-content: center;
}

#top-buttons{
    margin: auto;
    width: 30vw;
    display: flex;
    justify-content: center;
    margin-top: 3vh;
}

#top-register-button{
    width: 10vw;
    height: 4vh;
    background-color: #7ad8ce;
    margin-right: 2vw;
    border: 0;
}

#top-manage-button{
    width: 10vw;
    height: 4vh;
    background-color: lightgray;
    border: 0;
}

#reg-banner{
    width: 100vw;
    height: 6vh;
    background-color: #ec82ac;
    margin: 0;
    text-align: center;
    margin-top: 3vh;
}

#reg-banner-text{
    margin: 0;
    padding-top: 0.7vh;
    font-family: arial;
    font-weight: bold;
    color: white;
    font-size: 4.074074074074074vh;
}


#main-form{
    width: 25vw;
    margin: auto;
    font-family: arial;
    
}

tr{
    display: flex;
    margin-top: 1vh;
    margin-bottom: 0.5vh;
}

td{
    margin-right: 2vw;
}

.move-left{
    margin-left: 2vw;
}

#name-section{
    display: grid;
    grid-template-columns: 11vw 11vw;
    grid-column-gap: 3vw;
    grid-template-rows: auto;
    grid-row-gap: 1vh;
    margin-top: 3vh;
}

#house-types{
    margin-top: 2vh;
    display: grid;
    grid-template-columns: 7vw 7vw 7vw;
    grid-column-gap: 2vw;
    grid-template-rows: auto;
    grid-row-gap: 1vh;
}

#contact-grid{
    display: grid;
    grid-template-columns: 11vw 11vw;
    grid-column-gap: 3vw;
    grid-template-rows: auto;
    grid-row-gap: 1vh;
    margin-top: 1vh;
    margin-bottom: 2vh;
}

.bigbutton{
    margin-top: 3vh;
    height: 6vh;
}

#about-grid{
    display: grid;
    grid-template-columns: 11vw 11vw;
    grid-column-gap: 3vw;
    grid-template-rows: auto;
    grid-row-gap: 1vh;
    margin-top: 1vh;
    margin-bottom: 2vh;
}

#who-grid{
    display: grid;
    grid-template-columns: 11vw 11vw;
    grid-column-gap: 3vw;
    grid-template-rows: auto;
    grid-row-gap: 1vh;
    margin-top: 1vh;
    margin-bottom: 2vh;
}

.pink{
    width: 8vw;
    height: 3vh;
    border-radius: 2vh;
    margin-bottom: 5vh;
    background-color: #ec82ac;
    border-width: 0;
    font-size: 1.5vh;
    font-weight: bold;
}

#address-grid{
    display: grid;
    grid-template-columns: 11vw 11vw;
    grid-column-gap: 3vw;
    grid-template-rows: auto;
    grid-row-gap: 1vh;
    margin-top: 1vh;
    margin-bottom: 2vh;
}